{
	"version": 3,
	"routes": [
		{
			"handle": "filesystem"
		},
		{
			"src": "^/_astro/(.*)$",
			"headers": {
				"cache-control": "public, max-age=31536000, immutable"
			},
			"continue": true
		},
		{
			"src": "^/_server-islands/([^/]+?)/?$",
			"dest": "_render"
		},
		{
			"src": "^/_image/?$",
			"dest": "_render"
		},
		{
			"src": "^/add/?$",
			"dest": "_render"
		},
		{
			"src": "^/api/auth/login/?$",
			"dest": "_render"
		},
		{
			"src": "^/api/auth/me/?$",
			"dest": "_render"
		},
		{
			"src": "^/api/auth/register/?$",
			"dest": "_render"
		},
		{
			"src": "^/api/auth/update/?$",
			"dest": "_render"
		},
		{
			"src": "^/api/categories/?$",
			"dest": "_render"
		},
		{
			"src": "^/api/payment-methods/?$",
			"dest": "_render"
		},
		{
			"src": "^/api/records/?$",
			"dest": "_render"
		},
		{
			"src": "^/login/?$",
			"dest": "_render"
		},
		{
			"src": "^/register/?$",
			"dest": "_render"
		},
		{
			"src": "^/reports/?$",
			"dest": "_render"
		},
		{
			"src": "^/settings/?$",
			"dest": "_render"
		},
		{
			"src": "^/$",
			"dest": "_render"
		}
	]
}